upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 20m;
    root        /var/www/django/public;
    location / {
        try_files $uri $uri/ $uri/index.htm @django;
    }
    location @django {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/wusgi_params;
    }
    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff application/octet-stream;
    gzip_vary on;
    gzip_proxied any;
}